# snowman_back

Snowman.Tourist.Spots/: Snowman.Tourist.Spots.sln
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Api/: Program.cs  Snowman.Tourist.Spots.Api.csproj  Startup.cs  appsettings.json
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Api/Controllers/: UserController.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Api/Properties/: launchSettings.json
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Domain/: Snowman.Tourist.Spots.Domain.csproj
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Domain/Categories/Models/: Category.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Domain/Categories/Validations/: CategoryValidator.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Domain/Users/CommandHandlers/: AddUserCommandHandler.cs  UpdateUserCommandHandler.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Domain/Users/Commands/: AddUserCommand.cs  UpdateUserCommand.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Domain/Users/Models/: User.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Domain/Users/Repositories/: IUserRepository.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Domain/Users/Validations/: UserValidator.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.IoC/: InjectorBootStrapper.cs  Snowman.Tourist.Spots.IoC.csproj
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Repository/: Snowman.Tourist.Spots.Repository.csproj
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Repository/Contexts/: EntityContext.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Repository/Migrations/: 20200520211852_CreateUser.Designer.cs  20200520211852_CreateUser.cs  20200522201727_UpdateExternalUser.Designer.cs  20200522201727_UpdateExternalUser.cs  EntityContextModelSnapshot.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Repository/Repositories/: UserRepository.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.API/: Snowman.Tourist.Spots.Shared.API.csproj
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.API/Configurations/: Authentication.cs  Cors.cs  Endpoint.cs  Filter.cs  HttpsRedirection.cs  Log.cs  MediatR.cs  ResponseCompression.cs  Routing.cs  StaticFile.cs  Swagger.cs  Version.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.API/Controllers/: BaseController.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.API/Filters/: NotificationFilter.cs  NotificationViewModelFilter.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.API/IoC/: APIInjectorBootStrapper.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.API/Settings/: ApiOptions.cs  AuthenticationOptions.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.Domain/: Snowman.Tourist.Spots.Shared.Domain.csproj
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.Domain/Commands/: Command.cs  CommandResult.cs  CommandToAddEntity.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.Domain/Events/: Event.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.Domain/Handlers/: CommandEntityHandler.cs  CommandHandler.cs  MediatorHandler.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.Domain/Interfaces/: IMediatorHandler.cs  IUnitOfWork.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.Domain/IoC/: DomainInjectorBootStrapper.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.Domain/Messages/: Message.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.Domain/Models/: Entity.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.Domain/Notifications/: Notification.cs  NotificationContext.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.Domain/ValueObjects/: ValueObjects.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.GRPC/: Snowman.Tourist.Spots.Shared.GRPC.csproj
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.GRPC/Exceptions/: GRPCException.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.GRPC/Mappings/: CommandResultToPrototype.cs  CommandToProtobuf.cs  ProtobufToCommand.cs  ProtobufToCommandResult.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.GRPCClient/: Client.cs  IClient.cs  Snowman.Tourist.Spots.Shared.GRPCClient.csproj
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.GRPCClient/Facades/: ClientFacade.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.Helpers/: Snowman.Tourist.Spots.Shared.Helpers.csproj
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.Helpers/Enums/: EnumHelper.cs  EnumQuery.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.Helpers/Jsons/: JsonHelper.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.IoC/: SettingsOperations.cs  Snowman.Tourist.Spots.Shared.IoC.csproj
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.ReadOnlyRepository/: Snowman.Tourist.Spots.Shared.ReadOnlyRepository.csproj
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.ReadOnlyRepository/Contexts/: Context.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.ReadOnlyRepository/Repositories/: ReadOnlyRepository.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.Repository/: Snowman.Tourist.Spots.Shared.Repository.csproj
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.Repository/Contexts/: Context.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.Shared.ViewModels/: Snowman.Tourist.Spots.Shared.ViewModels.csproj  ViewModel.cs  ViewModelToCommand.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.ViewModels/: Snowman.Tourist.Spots.ViewModels.csproj
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.ViewModels/Users/: AddUserViewModel.cs
Snowman.Tourist.Spots/src/Snowman.Tourist.Spots.ViewModels/Validators/: AddUserViewModelValidator.cs
Snowman.Tourist.Spots/test/Snowman.Tourist.Spots.Shared.Test.Builder/: Snowman.Tourist.Spots.Shared.Test.Builder.csproj
Snowman.Tourist.Spots/test/Snowman.Tourist.Spots.Shared.Test.UnitTest/: Snowman.Tourist.Spots.Shared.Test.UnitTest.csproj
(+11 files in other folders)
