<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snowman.Tourist.Spots.IoC\Snowman.Tourist.Spots.IoC.csproj" />
    <ProjectReference Include="..\Snowman.Tourist.Spots.Shared.API\Snowman.Tourist.Spots.Shared.API.csproj" />
    <ProjectReference Include="..\Snowman.Tourist.Spots.ViewModels\Snowman.Tourist.Spots.ViewModels.csproj" />
  </ItemGroup>

</Project>
